# BookSwap

./: BookSwap.sln  README.md  docker-compose.yml  render.yaml
BookSwap/: BookSwap.csproj  Dockerfile  Program.cs
BookSwap/Contracts/: AddBookPostRequest.cs  BookPostDto.cs  BookPostRequest.cs  ConnectionRequest.cs  LikeRequest.cs  LoginRequest.cs  LoginResponse.cs  MessageCreate.cs  MessageRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  UpdateDataRequest.cs  UpdatePostRequest.cs  UserDetailsRequest.cs
BookSwap/Controllers/: AuthController.cs  BookController.cs  BookPostController.cs  FileController.cs  LikeController.cs  MessageController.cs  UserController.cs
BookSwap/Data/: BookDbContext.cs  UserDbContext.cs
BookSwap/DataService/: SharedDb.cs
BookSwap/Enums/: ImageCategory.cs
BookSwap/Hubs/: ChatHub.cs
BookSwap/Migrations/: 20240229081214_InitMigrateBookSwapDb.Designer.cs  20240229081214_InitMigrateBookSwapDb.cs  20240321113015_CreateAppUserConnectionID.Designer.cs  20240321113015_CreateAppUserConnectionID.cs  20240326102705_InitDb.Designer.cs  20240326102705_InitDb.cs  20240403093811_UpdateMessageObj.Designer.cs  20240403093811_UpdateMessageObj.cs  BookSwapDbContextModelSnapshot.cs
BookSwap/Models/: ApplicationUser.cs  Book.cs  BookPost.cs  Like.cs  Message.cs  UserBook.cs  UserConnection.cs  UserDetails.cs
BookSwap/Properties/: launchSettings.json
BookSwap/Repositories/: BookPostRepository.cs  IBookPostRepository.cs  IIdentityUserRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs  IdentityUserRepository.cs  LikeRepository.cs  PostRepository.cs  UserDetailsRepository.cs  UserRepository.cs
BookSwap/Repositories/Book/: BookPostRepository.cs  IBookPostRepository.cs
BookSwap/Services/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
BookSwap/Services/Book/: BookService.cs  (+1 more)
(+96 files in other folders)
